# Coffee-Shop-MAUI

./: LICENSE.txt  README.md  TDMPW_412_2P_EX.sln
TDMPW_412_2P_EX/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomHS.cs  CustomVS.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Orden.xaml  Orden.xaml.cs  TDMPW_412_2P_EX.csproj  home.xaml  home.xaml.cs  inicio.xaml  inicio.xaml.cs  ordena.xaml  ordena.xaml.cs  producto.cs
